
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html , body {
    line-height: 1.4;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    padding: 10px  15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* naivations */
nav{
    box-shadow: 5px 5px 5px rgb(46, 46, 46, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.containerP{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 32px;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
/* .hero_img{
padding: 100px
} */
.img_01{
    max-width: 500px;
    height: auto;   
    border-radius: 50%;
}
.hero_contant{
     display: flex;
     flex-direction: column;
     gap: 20px;
}
.tag
{
    background-color: #66d46d;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}
.hero_contant h1{
    font-size: 72px;
    line-height: 1.2; 
    font-weight: 400;
}
.explore_btn{
    background-color: #f3da6d;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2 ease-in-out;
    box-shadow: 5px 5px 5px black;
}
.divider{
    border: 1px solid #5e5a5a;
    margin: 20px 0px ;
}
/* manu  */
.manu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px ;
    align-items: center;
  }
  
  .manu .tag {
    align-self: center;
  }
  .grid-img{
    border-radius: 10px;
    transition: 0.2 ease-in-out;
  }
  .grid-img:hover{
    transform: scale(1.05) ;
    transition: 0.2 ease-in-out;
  }
  
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .iteam1 {
    grid-area: I1;
  }
  
  .iteam2 {
    grid-area: I2;
  }
  
  .iteam3 {
    grid-area: I3;
  }
  
  .iteam4 {
    grid-area: I4;
  }
  
  .iteam5 {
    grid-area: I5;
  }
  
  .iteam6 {
    grid-area: I6;
  }
  
  .iteam7 {
    grid-area: I7;
  }
  
  .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  /* footer  */
  footer{
    background-color: #f3da6d;
  }
  .link_list h3{
         margin-bottom: 10px;
         color: gray;
  }
  .link_list ul{
      list-style: none;
  }
  .link_list ul li{
      font-size: 16px;
      margin-bottom: 5px;
  }
  .news_latter{
    padding: 5px 40px;
    margin-bottom: 10px;
    color: #5e5a5a;
  }
  .footer_contaner{
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .lcon_contener{
    display: flex;
    gap: 15px;
    font-size: 32px;
  }

@media (max-width:786px){
    .hero{
        flex-direction: column;

    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img{
       width: 90%;
    }
    .hero_contant{
        gap: 10px;
        padding: 10px;
    }
    .hero_contant h1{

        font-size: 32px;
        
    }
    .features{
        flex-direction: column;
    }
    .feature{
         flex-direction: column;
    }
    .grid{
        padding:10px;
    }
    .grid-img{
        border-radius: 0px;
    }
}
